
FC:\Users\tjalagania\source\repos\Naficebi\Naficebi\App.xaml;;
FC:\Users\tjalagania\source\repos\Naficebi\Naficebi\MainWindow.xaml;;
FC:\Users\tjalagania\source\repos\Naficebi\Naficebi\Pages\AddAccountPage.xaml;;
FC:\Users\tjalagania\source\repos\Naficebi\Naficebi\Pages\AuthorizatiionPage.xaml;;
FC:\Users\tjalagania\source\repos\Naficebi\Naficebi\Pages\CaseListPage.xaml;;
FC:\Users\tjalagania\source\repos\Naficebi\Naficebi\Pages\NewCasePage.xaml;;
FC:\Users\tjalagania\source\repos\Naficebi\Naficebi\Pages\ProcessPage.xaml;;
FC:\Users\tjalagania\source\repos\Naficebi\Naficebi\Pages\template.xaml;;
FC:\Users\tjalagania\source\repos\Naficebi\Naficebi\Pages\TemplateFlow.xaml;;
FC:\Users\tjalagania\source\repos\Naficebi\Naficebi\UserControll\AuthTextBox.xaml;;
FC:\Users\tjalagania\source\repos\Naficebi\Naficebi\UserControll\LeftPanelWithoutItems.xaml;;
FC:\Users\tjalagania\source\repos\Naficebi\Naficebi\UserControll\Lodaer.xaml;;
FC:\Users\tjalagania\source\repos\Naficebi\Naficebi\UserControll\MainLeftPanel.xaml;;
FC:\Users\tjalagania\source\repos\Naficebi\Naficebi\UserControll\ProcessLeftButton.xaml;;
FC:\Users\tjalagania\source\repos\Naficebi\Naficebi\UserControll\ProcessPageBaner.xaml;;
FC:\Users\tjalagania\source\repos\Naficebi\Naficebi\UserControll\SelectNumbers.xaml;;
FC:\Users\tjalagania\source\repos\Naficebi\Naficebi\UserControll\TextBlockWithBottomBorder.xaml;;
FC:\Users\tjalagania\source\repos\Naficebi\Naficebi\UserControll\WIndowsButtonsUc.xaml;;
FC:\Users\tjalagania\source\repos\Naficebi\Naficebi\View\LoginView.xaml;;
FC:\Users\tjalagania\source\repos\Naficebi\Naficebi\WorkTemplate.xaml;;

