# Naficebi

./: Naficebi.sln  README.md
Naficebi/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Naficebi.csproj  WorkTemplate.xaml  WorkTemplate.xaml.cs
Naficebi/Pages/: AddAccountPage.xaml  AddAccountPage.xaml.cs  AuthorizatiionPage.xaml  AuthorizatiionPage.xaml.cs  CaseListPage.xaml  CaseListPage.xaml.cs  NewCasePage.xaml  NewCasePage.xaml.cs  ProcessPage.xaml  ProcessPage.xaml.cs  TemplateFlow.xaml  template.xaml
Naficebi/Properties/PublishProfiles/: FolderProfile.pubxml
Naficebi/Services/: ConfirmPassword.cs  NavigationServices.cs  PageEnum.cs  RelayCommand.cs  TemplateEditClass.cs
Naficebi/Styles/: ButtonStyle.xaml  Colors.xaml  IconStyles.xaml  ScrollBarStyle.xaml  TextBoxStyles.xaml
Naficebi/Template/: TemplateClass.cs
Naficebi/UserControll/: AuthTextBox.xaml  AuthTextBox.xaml.cs  LeftPanelWithoutItems.xaml  LeftPanelWithoutItems.xaml.cs  Lodaer.xaml  Lodaer.xaml.cs  MainLeftPanel.xaml  MainLeftPanel.xaml.cs  ProcessLeftButton.xaml  ProcessLeftButton.xaml.cs  ProcessPageBaner.xaml  ProcessPageBaner.xaml.cs  SelectNumbers.xaml  SelectNumbers.xaml.cs  TextBlockWithBottomBorder.xaml  TextBlockWithBottomBorder.xaml.cs  WIndowsButtonsUc.xaml  WIndowsButtonsUc.xaml.cs
Naficebi/VIewModel/: AuthorizationViewModel.cs  MainView.cs
Naficebi/View/: LoginView.xaml  LoginView.xaml.cs
NaficebiLib/: NaficebiLib.csproj
NaficebiLib/DataBaseAccessLayer/: IMsAccessDb.cs  MsAccessDb.cs
NaficebiLib/DataBaseSqlLeyer/: ApplicationDbContext.cs
NaficebiLib/ExcelLeyer/: ExcelManager.cs
NaficebiLib/Managers/: CandidateManager.cs  CaseManager.cs  ClerkManager.cs  FileSystemManager.cs  ICandidateManager.cs  ICaseManager.cs  IClerkManager.cs  INumberManager.cs  NumberManager.cs
NaficebiLib/Models/: Clerk.cs  CourtCase.cs  Numbers.cs  PrincipalModel.cs
TestApp/: Program.cs  TestApp.csproj
