{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Segoe UI;}{\f3\fcharset0 MS Gothic;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs18\f2\cf0 \cf0\ql{\f2 {\lang1079\b\ltrch \u4306?\u4310?\u4304?\u4309?\u4316?\u4312?\u4314?\u4312?\u4321? \u4329?\u4304?\u4305?\u4304?\u4320?\u4308?\u4305?\u4312?\u4321? \u4304?\u4325?\u4322?\u4312?}\li0\ri0\sa0\sb0\fi0\qc\par}
{\f3 \li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 \li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 \li0\ri0\sa0\sb0\fi0\ql\par}
{\fs24\f3 {\b\ltrch "\'85\'85\rdblquote \rdblquote \'85\'85\'85\'85\'85\rdblquote 2023 \u4332?\u4308?\u4314?\u4312?}\li0\ri0\sa0\sb0\fi0\ql\par}
{\fs24\f3 {\ltrch \u4306?\u4310?\u4304?\u4309?\u4316?\u4312?\u4314?\u4312?\u4321? \u4315?\u4312?\u4315?\u4326?\u4308?\u4305?\u4312?\u4321? \u4321?\u4304?\u4334?\u4308?\u4314?\u4312? \u4307?\u4304? \u4306?\u4309?\u4304?\u4320?\u4312?}{\b\ltrch :  }{\i\ul\ltrch [fullname]}\li0\ri0\sa0\sb0\fi0\ql\par}
{\fs24\f3 {\ltrch \u4318?\u4312?\u4320?\u4304?\u4307?\u4312? \u4316?\u4317?\u4315?\u4308?\u4320?\u4312?: }{\b\ltrch  }{\i\ltrch [}{\i\ul\ltrch pwnumber}{\i\ltrch ]         }{\ltrch \u4307?\u4304?\u4305?\u4304?\u4307?\u4308?\u4305?\u4312?\u4321? \u4311?\u4304?\u4320?\u4312?\u4326?\u4312?: }{\b\ltrch  }{\i\ul\ltrch [bithday]}\li0\ri0\sa0\sb0\fi0\ql\par}
{\fs24\f2 {\ltrch \u4320?\u4308?\u4306?\u4312?\u4321?\u4322?\u4320?\u4304?\u4330?\u4312?\u4312?\u4321? \u4315?\u4312?\u4321?\u4304?\u4315?\u4304?\u4320?\u4311?\u4312?: }{\b\ltrch  }{\i\ltrch     }{\i\ul\ltrch [address]}\li0\ri0\sa0\sb0\fi0\ql\par}
{\fs24\f2 {\ltrch \u4324?\u4304?\u4325?\u4322?\u4317?\u4305?\u4320?\u4312?\u4309?\u4312? \u4321?\u4304?\u4330?\u4334?\u4317?\u4309?\u4320?\u4308?\u4305?\u4308?\u4314?\u4312? \u4315?\u4312?\u4321?\u4304?\u4315?\u4304?\u4320?\u4311?\u4312? (\u4311?\u4323? \u4320?\u4304?\u4315?\u4307?\u4308?\u4316?\u4312?\u4315?\u4308?\u4304? \u4327?\u4309?\u4308?\u4314?\u4304? \u4315?\u4312?\u4321?\u4304?\u4315?\u4304?\u4320?\u4311?\u4312?) }\li0\ri0\sa0\sb0\fi0\ql\par}
{\fs24\f2 {\ltrch \u4306?\u4310?\u4304?\u4309?\u4316?\u4312?\u4314?\u4312?\u4321? \u4315?\u4312?\u4315?\u4326?\u4308?\u4305?\u4312?\u4321? \u4305?\u4312?\u4316?\u4312?\u4321? \u4322?\u4308?\u4314?\u4308?\u4324?\u4317?\u4316?\u4312?\u4321? \u4316?\u4317?\u4315?\u4308?\u4320?\u4312? .............................................................................}\li0\ri0\sa0\sb0\fi0\ql\par}
{\fs24\f2 {\ltrch \u4306?\u4310?\u4304?\u4309?\u4316?\u4312?\u4314?\u4312?\u4321? \u4315?\u4312?\u4315?\u4326?\u4308?\u4305?\u4312?\u4321? \u4315?\u4317?\u4305?\u4312?\u4314?\u4323?\u4320?\u4312? \u4322?\u4308?\u4314?\u4308?\u4324?\u4317?\u4316?\u4312?\u4321? \u4316?\u4317?\u4315?\u4308?\u4320?\u4312?:   }\li0\ri0\sa0\sb0\fi0\ql\par}
{\fs24\f2 {\ltrch \u4306?\u4310?\u4304?\u4309?\u4316?\u4312?\u4314?\u4312?\u4321? \u4315?\u4312?\u4315?\u4326?\u4308?\u4305?\u4312?\u4321? \u4321?\u4304?\u4315?\u4323?\u4328?\u4304?\u4317? \u4304?\u4307?\u4306?\u4312?\u4314?\u4312? \u4307?\u4304? \u4311?\u4304?\u4316?\u4304?\u4315?\u4307?\u4308?\u4305?\u4317?\u4305?\u4304? }\li0\ri0\sa0\sb0\fi0\ql\par}
{\fs24\f2 {\ltrch .............................................................................................................................................................................}\li0\ri0\sa0\sb0\fi0\ql\par}
{\fs24\f2 {\ltrch         .............................................................................................................................................................................. }\li0\ri0\sa0\sb0\fi0\ql\par}
{\fs24\f2 {\ltrch \u4321?\u4304?\u4315?\u4321?\u4304?\u4334?\u4323?\u4320?\u4312?\u4321? \u4315?\u4312?\u4321?\u4304?\u4315?\u4304?\u4320?\u4311?\u4312? \u4307?\u4304? \u4322?\u4308?\u4314?\u4308?\u4324?\u4317?\u4316?\u4312?\u4321? \u4316?\u4317?\u4315?\u4308?\u4320?\u4312? ......................................................................................................................................................... }\li0\ri0\sa0\sb0\fi0\ql\par}
{\fs24\f2 {\ltrch .............................................................................................................................................................................}\li0\ri0\sa0\sb0\fi0\ql\par}
{\fs24\f2 {\ltrch \u4315?\u4312?\u4315?\u4326?\u4308?\u4305?\u4312?\u4321?\u4311?\u4309?\u4312?\u4321? \u4320?\u4317?\u4315?\u4308?\u4314?\u4312? \u4321?\u4304?\u4304?\u4311?\u4312?\u4304? \u4323?\u4324?\u4320?\u4317? \u4315?\u4317?\u4321?\u4304?\u4334?\u4308?\u4320?\u4334?\u4308?\u4305?\u4308?\u4314?\u4312? \u4322?\u4308?\u4314?\u4308?\u4324?\u4317?\u4316?\u4310?\u4308? \u4307?\u4304?\u4321?\u4304?\u4313?\u4304?\u4309?\u4328?\u4312?\u4320?\u4308?\u4305?\u4314?\u4304?\u4307?:}\li0\ri0\sa0\sb0\fi0\ql\par}
{\fs24\f2 {\ltrch \u4307?\u4326?\u4312?\u4321?\u4312?\u4311? \ldblquote   \ldblquote  \u4321?\u4311?. \ldblquote   \ldblquote  \u4332?\u4311?.}\li0\ri0\sa0\sb0\fi0\ql\par}
{\fs24\f2 {\ltrch \u4321?\u4304?\u4326?\u4304?\u4315?\u4317?\u4321? \ldblquote   \ldblquote  \u4321?\u4311?. \ldblquote   \ldblquote  \u4332?\u4311?.}\li0\ri0\sa0\sb0\fi0\ql\par}
{\fs24\f2 {\ltrch \u4321?\u4304?\u4321?\u4304?\u4315?\u4304?\u4320?\u4311?\u4314?\u4317?\u4321? \u4315?\u4317?\u4334?\u4308?\u4314?\u4308?                                                         }\li0\ri0\sa0\sb0\fi0\ql\par}
{\fs24\f2 {\ltrch \u4315?\u4312?\u4309?\u4312?\u4326?\u4308? \u4321?\u4304?\u4321?\u4304?\u4315?\u4304?\u4320?\u4311?\u4314?\u4317?\u4321? \u4306?\u4310?\u4304?\u4309?\u4316?\u4312?\u4314?\u4312?, \u4313?\u4308?\u4320?\u4331?\u4317?\u4307?:}\li0\ri0\sa0\sb0\fi0\ql\par}
{\fs24\f2 {\ltrch     1.   \u4323?\u4332?\u4327?\u4308?\u4305?\u4304?;}\li0\ri0\sa0\sb0\fi0\ql\par}
{\fs24\f2 {\ltrch     2.  \u4324?\u4317?\u4320?\u4315?\u4304? \u4316?\u4304?\u4324?\u4312?\u4330?\u4312? \u4315?\u4321?\u4304?\u4335?\u4323?\u4314?\u4312?\u4321? \u4315?\u4317?\u4309?\u4304?\u4314?\u4308?\u4317?\u4305?\u4304?\u4321?\u4311?\u4304?\u4316? \u4328?\u4308?\u4323?\u4311?\u4304?\u4309?\u4321?\u4308?\u4305?\u4314?\u4317?\u4305?\u4312?\u4321? \u4304?\u4316? \u4315?\u4317?\u4309?\u4304?\u4314?\u4308?\u4317?\u4305?\u4312?\u4321? \u4328?\u4308?\u4321?\u4320?\u4323?\u4314?\u4308?\u4305?\u4304?\u4310?\u4308? \u4323?\u4304?\u4320?\u4312?\u4321? \u4311?\u4325?\u4315?\u4312?\u4321? \u4328?\u4308?\u4321?\u4304?\u4334?\u4308?\u4305?;}\li0\ri0\sa0\sb0\fi0\ql\par}
{\fs24\f2 {\ltrch     3.  \u4316?\u4304?\u4324?\u4312?\u4330?\u4312? \u4315?\u4321?\u4304?\u4335?\u4323?\u4314?\u4317?\u4305?\u4312?\u4321? \u4313?\u4304?\u4316?\u4307?\u4312?\u4307?\u4304?\u4322?\u4312?\u4321? \u4313?\u4312?\u4311?\u4334?\u4309?\u4304?\u4320?\u4312?;}\li0\ri0\sa0\sb0\fi0\ql\par}
{\fs24\f2 {\ltrch     4.  \u4321?\u4304?\u4312?\u4316?\u4324?\u4317?\u4320?\u4315?\u4304?\u4330?\u4312?\u4317? \u4305?\u4320?\u4317?\u4328?\u4323?\u4320?\u4304?.}\li0\ri0\sa0\sb0\fi0\ql\par}
{\fs24\f2 \li0\ri0\sa0\sb0\fi0\ql\par}
{\fs24\f2 {\ltrch \u4315?\u4317?\u4316?\u4304?\u4330?\u4308?\u4315?\u4308?\u4305?\u4312?\u4321? \u4321?\u4312?\u4321?\u4332?\u4317?\u4320?\u4308?\u4321? \u4309?\u4304?\u4307?\u4304?\u4321?\u4322?\u4323?\u4320?\u4308?\u4305?}\li0\ri0\sa0\sb0\fi0\ql\par}
}
}